{
    "short_name": "NFDI4ING Vocab",
    "name": "NFDI4ING Vocabulary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/vocab/nfdi4ing",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
